<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodePro-10</title>
    <!-- BOOTSTRAP CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Font Awsome CDN  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom CSS  -->
    <style>
      .custom-container {
        border: 2px solid #dc3545;
        border-radius: 15px;
        padding: 20px;
        position: relative;
      }
      .quote-icon {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      /* .rating {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: white;
        padding: 5px 10px;
        border-radius: 50%;
        font-weight: bold;
      } */
      .content {
        margin-top: 50px;
        text-align: center;
      }
      .bottom-icons {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .bottom-icons i {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container custom-container">
      <i class="fa-solid fa-quote-left quote-icon"></i>
      <div class="rating">4.4</div>
      <div class="content">
        <img src="./logo.png" alt="User Image" class="w-50" />
        <p>Some content goes here...</p>
      </div>
      <div class="bottom-icons">
        <i class="fa-solid fa-share"></i>
        <i class="fa-solid fa-times"></i>
        <i class="fa-solid fa-info"></i>
      </div>
    </div>
  </body>
</html>
