<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Custom CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .card {
        background-color: rgba(231, 167, 88, 0.852);
        color: white;
      }
      .icon {
        width: 15%;
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(45deg);
      }
      .profile-img {
        width: 25%;
        max-width: 100px; /* Adjust as needed */
        border-radius: 50%;
      }
      .description {
        position: relative; /* Changed from absolute */
        margin-top: 10px; /* Adjust as needed */
      }
      .scan {
        width: 15%;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      strong {
        color: rgb(239, 50, 173);
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div
        class="card m-auto shadow-lg position-relative py-3 px-3"
        style="max-width: 540px"
      >
        <div class="row g-0">
          <div class="col-md-8">
            <img src="./logo.png" alt="" class="w-50" />
            <img src="./image-removebg-preview (1).png" alt="" class="icon" />
            <div class="profile py-3 px-2 d-flex align-items-center">
              <img
                src="./Sage Green Sun Photography Logo (4).png"
                alt=""
                class="profile-img"
              />
              <div class="description px-1">
                <span class="">Moomal Sadhwani</span>
                <p class="">[Frontend Developer ] Fellow</p>
              </div>
            </div>
            <div class="my-para py-3">
              <h3>I am a <strong>CodePro</strong> Fellow</h3>
            </div>
            <div class="my-hastages">
              <span class="px-3">#Codeprofellowship</span>
              <span class="px-3">#fellowship2024</span>
            </div>
            <img src="./image-removebg-preview (3).png" alt="" class="scan" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
